# PSD

./: .gitignore  Makefile  Protocol.java  erl_crash.dump  pom.xml
Directory/: README.md  build.gradle  settings.gradle
Directory/gradle/wrapper/: gradle-wrapper.properties
Directory/src/main/java/directory/: DirectoryConfiguration.java  ExchangeDirectory.java  PeerLendingDirectory.java
Directory/src/main/java/directory/core/: Template.java
Directory/src/main/java/directory/health/: TemplateHealthCheck.java
Directory/src/main/java/directory/models/: Auction.java  Bid.java  Company.java  Emission.java  Exchange.java  Sale.java
Directory/src/main/java/directory/representation/: Representation.java
Directory/src/main/java/directory/resources/: AuctionResource.java  CompanyResource.java  DirectoryResource.java  EmissionResource.java  ExchangeResource.java
Directory/src/main/java/directory/services/: AuctionService.java  CompanyService.java  DirectoryService.java  EmissionService.java  ExchangeService.java
Frontend/: erlzmq.beam  erlzmq.erl  erlzmq.hrl  erlzmq_nif.beam  erlzmq_nif.erl  exchangeConsumer.beam  exchangeConsumer.erl  exchangeProducer.beam  exchangeProducer.erl  exchange_manager.beam  exchange_manager.erl  frontend.beam  frontend.erl  login_manager.beam  login_manager.erl  login_manger.erl  mochijson.beam  mochijson.erl  protocol.beam  protocol.erl  user_manager.beam  user_manager.erl
Protos/: Protocol.java  protocol.proto
dependencies/erlzmq2/: compile_commands.json
dependencies/erlzmq2/.rebar/: erlcinfo
dependencies/erlzmq2/ebin/: erlzmq_nif.beam  fe.sh
dependencies/erlzmq2/perf/: erlzmq_perf.beam
dependencies/erlzmq_2/ebin/: commands  erlzmq.beam
dependencies/gpb/ebin/: gpb_analyzer.beam  gpb_lib.beam  (+10 more)
dependencies/gpb_/: erl_crash.dump
dependency/gpb/: erl_crash.dump
(+54 files in other folders)
