apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'directory.PeerLendingDirectory'

// Project variables
project.ext {
    dropwizardVersion = '1.3.8'
    h2databaseVersion = '1.4.197'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-hibernate:$dropwizardVersion",
            "io.dropwizard:dropwizard-migrations:$dropwizardVersion",
            "io.dropwizard:dropwizard-auth:$dropwizardVersion",
            "com.h2database:h2:$h2databaseVersion"
    )
}

run {
    args = ['server', './src/dist/config/directory.yml']
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

task downloadWrapper(type: Wrapper) {
    gradleVersion = '5.1.1'
}

artifacts {
    oneJar
}
