apply plugin: 'java'
apply plugin: 'application'

version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Project variables
project.ext {
    dropwizardVersion = '1.3.8'
    h2databaseVersion = '1.4.197'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-hibernate:$dropwizardVersion",
            "io.dropwizard:dropwizard-migrations:$dropwizardVersion",
            "io.dropwizard:dropwizard-auth:$dropwizardVersion",
            "com.h2database:h2:$h2databaseVersion"
    )
}